# begleitmaterialien-zu-android-8

./: README.md
Android_Wear/C64WatchFace/mobile/: build.gradle
Android_Wear/C64WatchFace/mobile/src/main/: AndroidManifest.xml
Android_Wear/C64WatchFace/wear/: build.gradle
Anhang/AppShortcutDemo/app/: build.gradle  proguard-rules.pro
Kapitel02/HalloAndroid/app/: build.gradle
Kapitel03/DebugDemo/app/: build.gradle
Kapitel03/FibonacciDemo/app/: build.gradle
Kapitel03/Tierkreiszeichen/: build.gradle
Kapitel03/Tierkreiszeichen/app/: build.gradle
Kapitel04/ActivityLifecycleDemo/: build.gradle
Kapitel04/ActivityLifecycleDemo/app/: build.gradle
Kapitel04/BroadcastReceiverDemo/app/: build.gradle
Kapitel04/FragmentDemo1/app/: build.gradle
Kapitel04/FragmentDemo2/app/: build.gradle
Kapitel04/FragmentDemo3/app/: build.gradle
Kapitel04/InstanceStateDemo/app/: build.gradle
Kapitel04/LeeresProjekt/app/: build.gradle
Kapitel04/PermissionDemo/app/: build.gradle
Kapitel04/ZugriffAufRessourcen/: build.gradle
Kapitel04/ZugriffAufRessourcen/app/: build.gradle  proguard-rules.pro
Kapitel05/ActionBarDemo1/app/: build.gradle
Kapitel05/AppShortcutDemo/app/: build.gradle
Kapitel05/ContextMenuDemo/app/: build.gradle
Kapitel05/DatePickerDemo/app/: build.gradle
Kapitel05/DatePickerDemo/app/src/main/: AndroidManifest.xml
Kapitel05/DatePickerDemo/app/src/main/java/com/thomaskuenneth/datepickerdemo/: DatePickerDemoActivity.java
Kapitel05/DatePickerDemo/app/src/main/res/layout/: main.xml
Kapitel05/DatePickerDemo/app/src/main/res/values/: strings.xml
Kapitel05/Datumsdifferenz/: main_land.txt
Kapitel05/Datumsdifferenz/app/: build.gradle
Kapitel05/DialogDemo/: local.properties
Kapitel05/DialogDemo/app/: build.gradle
Kapitel05/ListenerDemo/: build.gradle
Kapitel05/ListenerDemo/app/: build.gradle
Kapitel05/MenuDemo/app/: build.gradle
Kapitel05/MiniContacts/: build.gradle
Kapitel05/MiniContacts/app/: build.gradle
Kapitel05/PreferencesDemo/app/: build.gradle
Kapitel05/WidgetDemo/: build.gradle
Kapitel05/WidgetDemo/app/: build.gradle
Kapitel06/JobSchedulerDemo1/app/: build.gradle
Kapitel06/MultiWindowDemo/app/: build.gradle  proguard-rules.pro
Kapitel06/ServiceDemo1/app/: build.gradle
Kapitel06/ServiceDemo2/app/: build.gradle
Kapitel06/ServiceDemo3/app/: build.gradle
Kapitel06/ServiceDemo3_Service/: build.gradle
Kapitel06/ServiceDemo3_Service/app/: build.gradle
Kapitel06/ThreadDemo1/app/: build.gradle
Kapitel06/UIThreadDemo/app/: build.gradle
Kapitel07/AnrufDemo/app/: build.gradle
Kapitel07/CallLogDemo/app/: build.gradle
Kapitel07/ConnectivityManagerDemo/app/: build.gradle
Kapitel07/ConnectivityManagerDemo/app/src/main/: AndroidManifest.xml
Kapitel07/ConnectivityManagerDemo/app/src/main/java/com/thomaskuenneth/connectivitymanagerdemo/: ConnectivityManagerDemoActivity.java
Kapitel07/ConnectivityManagerDemo/app/src/main/res/layout/: main.xml
Kapitel07/ConnectivityManagerDemo/app/src/main/res/values/: strings.xml
Kapitel07/OpenWeatherMapWeather/app/: build.gradle
Kapitel07/SubscriptionManagerDemo/app/: build.gradle
Kapitel07/TelephonyManagerDemo/app/: build.gradle
Kapitel07/WebViewDemo1/app/: build.gradle
Kapitel07/WebViewDemo2/app/: build.gradle
Kapitel07/WebViewDemo3/app/: build.gradle
Kapitel07/WebserviceDemo1/app/: build.gradle  proguard-rules.pro
Kapitel08/BLEScannerDemo/app/: build.gradle
Kapitel08/Bewegungsmelder/app/: build.gradle
Kapitel08/BluetoothChatDemo/app/: build.gradle
Kapitel08/BluetoothScannerDemo/app/: build.gradle
Kapitel09/FileDemo1/: build.gradle
Kapitel09/StorageManagerDemo/app/: build.gradle
Kapitel09/StorageManagerDemo/app/src/main/: AndroidManifest.xml
Kapitel09/StorageManagerDemo/app/src/main/java/com/thomaskuenneth/storagemanagerdemo/: MediaMountedReceiver.java  StorageManagerDemoActivity.java
Kapitel09/StorageManagerDemo/app/src/main/res/values/: strings.xml
Kapitel12/GalleryDemo/: build.gradle
Kapitel14/C64WatchFace/mobile/: build.gradle
Kapitel14/C64WatchFace/mobile/src/main/: AndroidManifest.xml
Kapitel14/C64WatchFace/mobile/src/main/res/values/: strings.xml
Kapitel14/C64WatchFace/wear/: build.gradle
Kapitel14/C64WatchFace/wear/src/main/: AndroidManifest.xml
Kapitel14/C64WatchFace/wear/src/main/java/com/thomaskuenneth/c64watchface/: C64WatchFaceService.java  C64WatchFaceUtil.java  C64WatchFaceWearableConfigActivity.java
Kapitel14/C64WatchFace/wear/src/main/res/layout/: wearable_config.xml
Kapitel14/C64WatchFace/wear/src/main/res/values/: strings.xml
Kapitel14/C64WatchFace/wear/src/main/res/xml/: watch_face.xml
Kapitel14/NotificationDemo/app/: build.gradle
Kapitel14/NotificationDemo/app/src/main/: AndroidManifest.xml
Kapitel14/NotificationDemo/app/src/main/java/com/thomaskuenneth/notificationdemo/: NotificationDemoActivity.java
Kapitel14/NotificationDemo/app/src/main/res/layout/: main.xml
Kapitel14/NotificationDemo/app/src/main/res/values/: choices.xml  strings.xml
(+458 files in other folders)
