apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.thomaskuenneth.c64watchface"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13203
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.0+'
    compile 'com.google.android.support:wearable:2.0+'
    compile 'com.google.android.gms:play-services-wearable:11.0+'
}
